<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Snake</title>
</head>

<body>
    <main class="mainPanel">
        <section class="board" id="headerBoard"></section>
        <nav class="buttonPanel">
            <a href="snake.html" class="button" id="startGameButton">To the Game!</a>
            <div id="numPlayersSelection" class="button">
                <label id="numPlayersLabel" for="numPlayersSelect">Number Of Players: </label>
                <select name="numPlayers" id="numPlayersSelect" class="dropDown">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
        </nav>
    </main>
    <div class="area">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
        <img src="snakeLogoSmall.png" alt="" class="snakeLogo">
    </div>
    <script src="openingPage.js"></script>
</body>

</html>