<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Snake - Results</title>
</head>

<body>
    <main class="mainPanel">
        <h1 class="mainHeader">Results</h1>
        <section class="resultsPanel">
            <h2 class="scorePanel">Your score: <span id="resultDisplay" class="scoreDisplay">0</span></h2>
            <label for="playerName" class="input">Enter your name: </label>
            <input class="input" type="text" name="playerName" id="playerName" placeholder="" required>
            <nav class="buttonPanel">
                <button class="button" id="saveResult">Save</button>
                <a href="snake.html" class="button" id="return">Return</a>
            </nav>
            <h2 class="scorePanel" id="allResultsHeader">All Results</h2>
            <table id="resultsTable"></table>

        </section>
    </main>
    <script src="resultsPage.js"></script>

</body>

</html>