<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Snake</title>
</head>

<body>
    <main class="mainPanel">
        <h1 id="header" class="mainHeader">Press any key to start...</h1>
        <section class="scorePanel">
            <p class="playerScore">Player1: <span id="scoreDisplay1" class="scoreDisplay1">0</span></p>
            <p class="playerScore">Player2: <span id="scoreDisplay2" class="scoreDisplay2">0</span></p>
        </section>
        <section class='board'></section>
        <nav class="buttonPanel">
            <button class="button" id="newGame">New Game</button>
            <button class="button" id="saveResults">Save Results</button>
        </nav>
    </main>
    <script src="snake.js"></script>
</body>

</html>